# AutoMapperProfileWithDI

samples/aspnetcore31/: AutoMapperProfileWithDI.csproj
src/: AutoMapperBuilder.csproj
